
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="img/favicon.png" type="image/png">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>PhotoTrip</title>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header" id="header">
		<div class="container">
			<div class="nav">
				<a href="#" class="logo">
				Phototrip
				</a>
				<ol class="menu">
					<li>
						<a href="#">Главная</a>
					</li>
					<li>
						<a href="#">Куда поедем</a>
					</li>
					<li>
						<a href="#">О нас</a>
					</li>
					<li>
						<a href="#">Контакты</a>
					</li>
				</ol>
				<div class="new">
					<span class="India">Индия</span>
					<a href="#">Следующая страна</a>
				</div>
				<div class="call">
					<a href="#" class="call-btn">
						Заказать звонок
					</a>
					<a href="#" class="number">
						+7 (495) 545-12-63
					</a>
				</div>
				<a href="#" class="menu-btn">
					<img src="img/menu.svg" alt="Menu">
				</a>
			</div>
			<div class="offer">
				<h1>
					Развивайся путешествуя с нами
				</h1>
				<p>
					<em>Вас ждут увлекательные путешествия и фотографии стран, в которых  вы не бывали. Загляните в иные уголки нашего мира и запечатлите эти воспоминания.</em>
				</p>
				<a href="#form" class="button">
					Мне нужно это 
				</a>
				<a href="#" class="arrow">
					<img src="img/Vector.svg" alt="arrow">
				</a>
			</div>
		</div>
	</header>
	<section class="routes" id="routes">
		<div class="container">
			<h2>
				Куда поедем 
			</h2>
			<ul class="destinations">
				<li class="destinations-item">
					<img src="img/where1.jpg" alt="India">
					<div class="destinations-content">
						<div class="destinations-details">
							<span>7 дней</span>
							<span>13 человек</span>
							<p class="destinations-date">31 апреля</p>
						</div>
						<h3>
							Индия
						</h3>
						<p class="destinations-about">Индия граничит с Пакистаном на западе, с Китаем, Непалом и Бутаном</p>
					</div>
				</li>
				<li class="destinations-item">
					<img src="img/where2.jpg" alt="Tanzania">
					<div class="destinations-content">
						<div class="destinations-details">
							<span>4 дня</span>
							<span>3 человека</span>
							<p class="destinations-date">23 мая</p>
						</div>
						<h3>
							Танзания
						</h3>
						<p class="destinations-about">Издревне территорию нынешней Танзании населяли народы</p>
					</div>
				</li>
				<li class="destinations-item">
					<img src="img/where3.jpg" alt="UK">
					<div class="destinations-content">
						<div class="destinations-details">
							<span>8 дней</span>
							<span>12 человек</span>
							<p class="destinations-date">1 июля</p>
						</div>
						<h3>
							Великобритания
						</h3> 
						<p class="destinations-about">
						После англосаксонского периода название <br> «Британия»</p>
					</div>
				</li>
				<li class="destinations-item">
					<img src="img/where4.jpg" alt="Syrya">
					<div class="destinations-content">
						<div class="destinations-details">
							<span>9 дней</span>
							<span>11 человек</span>
							<p class="destinations-date">31 декабря</p>
						</div>
						<h3>
							Сирия
						</h3>
						<p class="destinations-about">
						Современная государственность Сирии насчитывает немногим более 70 лет</p>
					</div>
				</li>
			</ul>

			<ul class="destinations-more">
				<li class="destinations-item">
					<img src="img/where5.jpg" alt="Turkey">
					<div class="destinations-content">
						<div class="destinations-details">
							<span>5 дней</span>
							<span>16 человек</span>
							<p class="destinations-date">23 апреля</p>
						</div>
						<h3>
							Турция
						</h3>
						<p class="destinations-about">Доподлинно неизвестно, когда появилась турецкая нация.</p>
					</div>
				</li>
				<li class="destinations-item">
					<img src="img/where6.jpg" alt="Italy">
					<div class="destinations-content">
						<div class="destinations-details">
							<span>5 дня</span>
							<span>4 человека</span>
							<p class="destinations-date">20 марта</p>
						</div>
						<h3>
							Италия
						</h3>
						<p class="destinations-about">Граничит с Францией на северо-западе, со Швейцарией — на севере.</p>
					</div>
				</li>
				<li class="destinations-item">
					<img src="img/where7.jpg" alt="Japan">
					<div class="destinations-content">
						<div class="destinations-details">
							<span>9 дней</span>
							<span>13 человек</span>
							<p class="destinations-date">2 июня</p>
						</div>
						<h3>
							Япония
						</h3>
						<p class="destinations-about">
						Расположен на восточном побережье азиатского континента.</p>
					</div>
				</li>
				<li class="destinations-item">
					<img src="img/where8.jpg" alt="Brazil">
					<div class="destinations-content">
						<div class="destinations-details">
							<span>8 дней</span>
							<span>9 человек</span>
							<p class="destinations-date">30 ноября</p>
						</div>
						<h3>
							Бразилия
						</h3>
						<p class="destinations-about">
						Расположена в восточной и центральной Южной Америке.</p>
					</div>
				</li>
			</ul>
			<a href="#" class="btn-ghost btn-routes">
				Смотреть еще страны
			</a>
		</div>
	</section>
	<section  class="about" id="about">
		<div class="container">
			<h2>О нас</h2>
			<div class="about-content">
				<div class="about-text">
					<h3><q>Только одна мечта</q></h3>
					<p>
						Проблема многих любительских travel-фотографий – это безыдейность. Съемку, когда фотоаппарат строчит, как пулемет, профессионалы называют моторной. На флешке оказывается тьма однотипных снимков, по которым, бывает, и не разберешь, что это за страна или город.
					</p>
                    <hr>
					<p>
						Не торопитесь снимать все вокруг, оглядитесь по сторонам и найдите сюжет. Ниже, например, кадр <b>амбассадора Nikon Даниила Коржонова</b>, который обязан своим появлением внимательности фотографа.
					</p>
				</div>
				<img src="img/about.jpg" alt="Our team">
			</div>
		</div>
	</section>
	<section class="form" id="form">
		<div class="container">
			<h2>Контакты</h2>
			<div class="form-contacts">
				<form action="#" class="form-input">
					<h3>
						<sub>Заполните форму,</sub> чтобы оказаться в <sup>нашей команде</sup>
					</h3>
					<input type="text" placeholder="Имя" required>
					<input type="email" placeholder="E-mail" required>
					<input type="tel" placeholder="Телефон" required>
					<button type="submit" class="button">
						Мне нужно это
					</button>
				</form>
				<div class="contacts">
					<img src="img/communication.svg" alt="Number">
					<ol>
					<li>
						<a href="#"><i>+7 (495) 234 - 43 - 65</i></a>
					</li>
					<li>
						<a href="#"><i>+7 (495) 234 - 43 - 00</i></a>
					</li>
					<li>
						<a href="#"><i>+ 7 (495) 234 - 00- 00</i></a>
					</li>

				</ol>
				</div>
			</div>
            <br> <br>
            <h1><mark>Created By:</mark></h1> 
 
<table id="customers"> 
  <tr> 
    <th>Name</th> 
    <th>Surname</th> 
    <th>Group</th> 
  </tr> 
  <tr> 
    <td>Alsana</td> 
    <td>Smailova</td> 
    <td>CS-2110</td> 
  </tr> 
  <tr> 
    <td>Dinmukhamed</td> 
    <td>Karatayev</td> 
    <td>CS-2110</td> 
  </tr> 
  <tr> 
    <td>Perizat</td> 
    <td>Tazhibayeva</td> 
    <td>CS-2110</td> 
  </tr> 
 
</table>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<span class="footer-text">
				<small>2022 © Phototrip </small>
			</span>
		</div>
	</footer>

	<div id="myModal">
		<p>Введите информацию о себе</p>
		<input type="text" placeholder="Имя" required>
		<input type="email" placeholder="E-mail" required>
		<input type="tel" placeholder="Телефон" required>
		<button type="submit" class="button">
			Заказать звонок
		</button>
		<span id="myModal__close" class="close">ₓ</span>
	</div>
	<div id="myOverlay"></div>

	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>